#BlueJ class context
comment0.target=Input
comment1.params=windowReference
comment1.target=Input(long)
comment2.params=
comment2.target=void\ update()
comment3.params=key
comment3.target=boolean\ keyPressed(java.lang.Integer)
comment3.text=\r\n\ True\ for\ a\ single\ update\ frame\ after\ key\ was\ pressed.\r\n
comment4.params=key
comment4.target=boolean\ keyPressing(java.lang.Integer)
comment4.text=\r\n\ True\ for\ the\ duration\ between\ keyPressed\ and\ keyReleased;\r\n\ \ \ used\ for\ continuous\ events\ that\ happen\ while\ a\ key\ is\ being\ held.\r\n
comment5.params=key
comment5.target=boolean\ keyReleased(java.lang.Integer)
comment5.text=\r\n\ True\ for\ a\ single\ update\ frame\ after\ key\ was\ released.\r\n
numComments=6
