#BlueJ class context
comment0.target=OpenGLUtils
comment0.text=\r\n\ methods\ to\ load,\ send,\ compile,\ link,\ check\ shader\ programs\r\n\r\n\ @author\ Stemkoski\r\n\ @version\ 1\r\n
comment1.params=fileName
comment1.target=java.lang.String\ readFile(java.lang.String)
comment1.text=\r\n\ Load\ text\ file\ with\ shader\ code,\ and\ return\ a\ String\ with\ that\ code.\r\n\r\n\ @param\ fileName\ the\ shader\ file\ name\r\n\ @return\ a\ string\ containing\ file\ contents\r\n
comment2.params=shaderCode\ shaderType
comment2.target=int\ initializeShader(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ shader\ object\ on\ the\ GPU,\ send\ shader\ code\ to\ object,\ and\ compile.\r\n\r\n\ @param\ shaderCode\ contains\ all\ shader\ code\ as\ a\ string\r\n\ @param\ shaderType\ integer\ specifies\ vertex\ or\ fragment\ shader\r\n\ @return\ index\ representing\ shader\ program\ location\ on\ GPU\r\n
comment3.params=vertexShaderFileName\ fragmentShaderFileName
comment3.target=int\ initializeProgram(java.lang.String,\ java.lang.String)
numComments=4
