#BlueJ package file
dependency1.from=Base
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=MovementRig
dependency10.to=Input
dependency10.type=UsesDependency
dependency2.from=Base
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=Mesh
dependency4.to=Uniform
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Object3D
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=Uniform
dependency8.type=UsesDependency
dependency9.from=MovementRig
dependency9.to=Object3D
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8434650455927052
package.editor.height=548
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=974
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Attribute
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=20
target10.height=70
target10.name=Renderer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=200
target11.height=70
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=280
target2.height=70
target2.name=OpenGLUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=110
target4.height=70
target4.name=MovementRig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=370
target5.height=70
target5.name=Uniform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=100
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=170
target7.height=70
target7.name=Base
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=100
target7.y=110
target8.height=70
target8.name=Object3D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=280
target9.height=70
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=210
