#BlueJ package file
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=844
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Attribute
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=439
target1.y=100
target2.height=70
target2.name=OpenGLUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=Base
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=100
target3.y=110
