#BlueJ package file
dependency1.from=Base
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=Input
dependency2.type=UsesDependency
objectbench.height=96
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8007736943907157
package.editor.height=407
package.editor.width=831
package.editor.x=111
package.editor.y=98
package.frame.height=617
package.frame.width=974
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=210
target2.height=70
target2.name=Attribute
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=70
target3.name=OpenGLUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=Uniform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=20
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=170
target6.height=70
target6.name=Base
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=100
target6.y=110
target7.height=70
target7.name=Object3D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=310
