#BlueJ package file
dependency1.from=Base
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=Object3D
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Mesh
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Uniform
dependency6.type=UsesDependency
objectbench.height=96
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8007736943907157
package.editor.height=407
package.editor.width=831
package.editor.x=586
package.editor.y=130
package.frame.height=617
package.frame.width=974
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=210
target2.height=70
target2.name=Attribute
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=70
target3.name=OpenGLUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=200
target5.height=70
target5.name=Mesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=110
target6.height=70
target6.name=Uniform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=100
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=170
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=Object3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=310
