#BlueJ package file
dependency1.from=Base
dependency1.to=Clock
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=831
package.editor.x=46
package.editor.y=371
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Attribute
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=110
target2.height=70
target2.name=OpenGLUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=Uniform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=110
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=260
target5.height=70
target5.name=Base
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=110
target5.y=200
