#BlueJ package file
dependency1.from=Mesh
dependency1.to=Attribute
dependency1.type=UsesDependency
dependency10.from=Renderer
dependency10.to=Uniform
dependency10.type=UsesDependency
dependency2.from=Mesh
dependency2.to=Uniform
dependency2.type=UsesDependency
dependency3.from=MovementRig
dependency3.to=Object3D
dependency3.type=UsesDependency
dependency4.from=MovementRig
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=Object3D
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Renderer
dependency9.to=Mesh
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1121
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1251
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Attribute
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=20
target10.height=70
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=210
target11.height=70
target11.name=Renderer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=200
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=280
target2.height=70
target2.name=OpenGLUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=110
target4.height=70
target4.name=MovementRig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=370
target5.height=70
target5.name=Uniform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=100
target6.height=70
target6.name=Clock
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=170
target7.height=70
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=470
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=Object3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=280
