#BlueJ package file
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=255
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=core
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=180
target2.height=82
target2.name=material
target2.type=PackageTarget
target2.width=120
target2.x=620
target2.y=180
target3.height=82
target3.name=geometry
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=180
target4.height=82
target4.name=math
target4.type=PackageTarget
target4.width=120
target4.x=340
target4.y=180
