#BlueJ package file
objectbench.height=93
objectbench.width=1209
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=1119
package.editor.x=90
package.editor.y=184
package.frame.height=600
package.frame.width=1249
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PointMaterial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target2.height=70
target2.name=TextureMaterial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=190
target3.height=70
target3.name=SurfaceMaterial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=190
target4.height=70
target4.name=DistortMaterial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=190
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=NoiseMaterial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=190
target7.height=70
target7.name=FireballMaterial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=944
target7.y=91
target8.height=70
target8.name=LineMaterial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=190
