#BlueJ package file
objectbench.height=93
objectbench.width=1209
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1119
package.editor.x=56
package.editor.y=194
package.frame.height=600
package.frame.width=1249
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PointMaterial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target2.height=70
target2.name=TextureMaterial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=190
target3.height=70
target3.name=SurfaceMaterial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=190
target4.height=70
target4.name=Material
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=60
target5.height=70
target5.name=LineMaterial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=190
