#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=82
target2.name=graphics
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=TestOpenGLUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=40
