#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6604215456674473
package.editor.height=275
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=82
target2.name=graphics
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=TestOpenGLUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=40
