#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1516
package.divider.horizontal=0.6
package.divider.vertical=0.7491349480968859
package.editor.height=426
package.editor.width=1426
package.editor.x=590
package.editor.y=213
package.frame.height=678
package.frame.width=1556
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=examples
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=130
target10.height=70
target10.name=TestColor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=40
target11.height=70
target11.name=TestMove
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=140
target2.height=70
target2.name=TestBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=TestVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=240
target4.height=70
target4.name=TestGradient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=140
target5.height=70
target5.name=TestInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=140
target6.height=70
target6.name=TestUniform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=82
target7.name=graphics
target7.type=PackageTarget
target7.width=120
target7.x=90
target7.y=30
target8.height=70
target8.name=TestAttribute
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=70
target9.name=TestOpenGLUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=40
