#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=102
editor.fx.0.y=148
objectbench.height=138
objectbench.width=1516
package.divider.horizontal=0.6
package.divider.vertical=0.6806167400881057
package.editor.height=302
package.editor.width=1426
package.editor.x=230
package.editor.y=305
package.frame.height=554
package.frame.width=1556
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=examples
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=130
target2.height=70
target2.name=TestBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=TestGradient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=40
target4.height=70
target4.name=TestUniform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=40
target5.height=82
target5.name=graphics
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=30
target6.height=70
target6.name=TestAttribute
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=TestOpenGLUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=40
target8.height=70
target8.name=TestColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=40
target9.height=70
target9.name=TestMove
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=40
