#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1312
package.divider.horizontal=0.6
package.divider.vertical=0.6604215456674473
package.editor.height=275
package.editor.width=1222
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=1352
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=70
target2.name=TestGradient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=40
target3.height=82
target3.name=graphics
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=TestAttribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=70
target5.name=TestOpenGLUtils
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=40
target6.height=70
target6.name=TestColor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=40
