#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1516
package.divider.horizontal=0.6
package.divider.vertical=0.6806167400881057
package.editor.height=302
package.editor.width=1426
package.editor.x=55
package.editor.y=106
package.frame.height=554
package.frame.width=1556
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=examples
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=130
target10.height=70
target10.name=TestMove
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=40
target2.height=70
target2.name=TestBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=TestGradient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=40
target4.height=70
target4.name=TestUniform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=40
target5.height=70
target5.name=TestInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=150
target6.height=82
target6.name=graphics
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=30
target7.height=70
target7.name=TestAttribute
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=70
target8.name=TestOpenGLUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=40
target9.height=70
target9.name=TestColor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=40
