#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8099260823653643
package.editor.height=760
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestVector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=230
target10.height=70
target10.name=TestMatrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=230
target11.height=70
target11.name=TestInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=140
target12.height=70
target12.name=TestAttribute
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=40
target13.height=70
target13.name=TestColor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=40
target14.height=70
target14.name=TestMove
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=140
target2.height=70
target2.name=TestUniform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=82
target3.name=graphics
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=TestOpenGLUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=40
target5.height=70
target5.name=TestTransform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=230
target6.height=70
target6.name=TestBase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=40
target7.height=70
target7.name=TestFramework
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=350
target8.height=70
target8.name=TestGradient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=140
target9.height=70
target9.name=Asteroids
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=230
