#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestVector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=240
target10.height=70
target10.name=TestInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=140
target11.height=70
target11.name=TestAttribute
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=40
target12.height=70
target12.name=TestColor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=40
target13.height=70
target13.name=TestMove
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=140
target2.height=70
target2.name=TestUniform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=82
target3.name=graphics
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=TestOpenGLUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=40
target5.height=70
target5.name=TestTransform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=240
target6.height=82
target6.name=examples
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=130
target7.height=70
target7.name=TestBase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=40
target8.height=70
target8.name=TestGradient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=140
target9.height=70
target9.name=TestMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=240
