#BlueJ package file
objectbench.height=93
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=828
package.editor.x=100
package.editor.y=330
package.frame.height=600
package.frame.width=971
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=80
target2.height=70
target2.name=PlaneGeometry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=300
target3.height=70
target3.name=PolygonGeometry
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=200
target4.height=70
target4.name=SphereGeometry
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=300
target5.height=70
target5.name=BoxGeometry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=200
target6.height=70
target6.name=RectangleGeometry
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=200
target7.height=70
target7.name=TorusGeometry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=190
target8.height=70
target8.name=SurfaceGeometry
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=180
