#BlueJ package file
objectbench.height=93
objectbench.width=1454
package.divider.horizontal=0.6
package.divider.vertical=0.8743718592964824
package.editor.height=689
package.editor.width=1364
package.editor.x=221
package.editor.y=60
package.frame.height=896
package.frame.width=1494
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HexagonGeometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=360
target10.height=70
target10.name=PlaneGeometry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=360
target11.height=70
target11.name=PolygonGeometry
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=330
target11.y=200
target12.height=70
target12.name=CircleGeometry
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=80
target12.y=460
target13.height=70
target13.name=BoxGeometry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=200
target14.height=70
target14.name=CylinderGeometry
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=760
target14.y=470
target2.height=70
target2.name=SphereGeometry
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=360
target3.height=70
target3.name=PyramidGeometry
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=940
target3.y=360
target4.height=70
target4.name=RectangleGeometry
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=200
target5.height=70
target5.name=TorusGeometry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=360
target6.height=70
target6.name=SurfaceGeometry
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=200
target7.height=70
target7.name=PrismGeometry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=360
target8.height=70
target8.name=ConeGeometry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=470
target9.height=70
target9.name=Geometry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=80
