#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ The\ Matrix\ class\ stores\ a\ grid\ of\ numbers,\ and\ defines\ operations\ on\ matrices.\r\n
comment1.params=rows\ columns
comment1.target=Matrix(int,\ int)
comment2.params=newValues
comment2.target=void\ setValues(double[])
comment3.params=rowNum
comment3.target=Vector\ getRow(int)
comment4.params=columnNum
comment4.target=Vector\ getColumn(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=v
comment6.target=Vector\ multiplyVector(Vector)
comment6.text=\r\n\ \ Multiply\ this\ matrix\ by\ a\ vector.\r\n
numComments=7
