#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ The\ Matrix\ class\ stores\ a\ grid\ of\ numbers,\ and\ defines\ operations\ on\ matrices.\r\n
comment1.params=rows\ columns
comment1.target=Matrix(int,\ int)
comment10.params=
comment10.target=float[]\ flatten()
comment11.params=
comment11.target=Matrix\ makeIdentity()
comment12.params=dx\ dy\ dz
comment12.target=Matrix\ makeTranslation(double,\ double,\ double)
comment13.params=angle
comment13.target=Matrix\ makeRotationZ(double)
comment14.params=s
comment14.target=Matrix\ makeScale(double)
comment15.params=angle
comment15.target=Matrix\ makeRotationX(double)
comment16.params=angle
comment16.target=Matrix\ makeRotationY(double)
comment17.params=angleOfView\ aspectRatio\ near\ far
comment17.target=Matrix\ makePerspective(double,\ double,\ double,\ double)
comment18.params=
comment18.target=Matrix\ makePerspective()
comment19.params=M
comment19.target=void\ leftMultiply(Matrix)
comment2.params=newValues
comment2.target=void\ setValues(double[])
comment20.params=M
comment20.target=void\ rightMultiply(Matrix)
comment21.params=
comment21.target=double\ determinant()
comment22.params=excludeRowNum\ excludeColNum
comment22.target=Matrix\ minor(int,\ int)
comment23.params=s
comment23.target=void\ multiplyScalar(double)
comment24.params=
comment24.target=Matrix\ transpose()
comment25.params=
comment25.target=Matrix\ inverse()
comment3.params=rowNum
comment3.target=Vector\ getRow(int)
comment4.params=columnNum
comment4.target=Vector\ getColumn(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=v
comment6.target=Vector\ multiplyVector(Vector)
comment6.text=\r\n\ \ Multiply\ this\ matrix\ by\ a\ vector.\r\n
comment7.params=other
comment7.target=Matrix\ multiplyMatrix(Matrix)
comment7.text=\r\n\ Multiply\ this\ matrix\ times\ another\ matrix.\r\n\ Calculates\ (this\ *\ other).\r\n\ @param\ other\ the\ other\ matrix\ to\ multiply\ by.\r\n
comment8.params=A\ B
comment8.target=Matrix\ multiplyMatrices(Matrix,\ Matrix)
comment8.text=\r\n\ Multiply\ two\ matrices\ and\ return\ a\ new\ matrix\ that\ is\ their\ product.\r\n\r\n\ @param\ A\ first\ matrix\r\n\ @param\ B\ second\ matrix\r\n\ @return\ the\ matrix\ product\ A\ *\ B\r\n
comment9.params=other
comment9.target=boolean\ equals(Matrix)
numComments=26
