#BlueJ package file
dependency1.from=Matrix
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Surface
dependency2.to=Vector
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=156
package.editor.y=401
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=170
target2.height=70
target2.name=Vector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=Surface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=110
