#BlueJ class context
comment0.target=Surface
comment0.text=\r\n\ Store\ data\ to\ generate\ the\ vertices\ (and\ related\ data\:\ positions,\ colors,\ ....)\r\n\ \ \ \ of\ a\ 3D\ surface.\r\n
comment1.params=function
comment1.target=Surface(Surface.Function)
comment2.params=uStart\ uEnd\ uNumPoints\ vStart\ vEnd\ vNumPoints
comment2.target=Vector[][]\ getVertexPositions(double,\ double,\ int,\ double,\ double,\ int)
comment3.params=uNumPoints\ vNumPoints
comment3.target=Vector[][]\ getVertexUVs(int,\ int)
numComments=4
